SECRET_KEY=build-pc

PORT=3000
CHOKIDAR_USEPOLLING=true

# Firebase Config
 REACT_APP_FIREBASE_API ='AIzaSyCUdTsiHicFkAfXKh8zU1yxaTBe7CYUVZk'
 REACT_APP_FIRSEBASE_AUTH_DOMAIN='application-build-pc.firebaseapp.com'